{
  "Logging": {
    "IncludeScopes": false,
    "SumoLogic": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "SumoLogicLoggingOptions": {
    "Uri": "https://collectors.us2.sumologic.com/receiver/v1/http/your_endpoint_here=="
  }
}
